<?xml version="1.0" encoding="UTF-8"?>
<arduinoRoomLedLights:ProgramClasses xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:arduinoRoomLedLights="http://www.example.org/arduinoRoomLedLights">
  <procedure/>
  <setup delay="100"/>
  <define>
    <lights name="rgb"/>
    <buttons name="red" lightsToControl="//@define/@lights.0"/>
    <buttons name="green" lightsToControl="//@define/@lights.0"/>
    <buttons name="blue" lightsToControl="//@define/@lights.0"/>
  </define>
  <loop/>
  <end/>
</arduinoRoomLedLights:ProgramClasses>
